<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    .ProseMirror {
      height: 120px;
      overflow-y: auto;
      box-sizing: border-box;
      -moz-box-sizing: border-box
    }

    textarea {
      width: 100%;
      height: 80vh;
      border: 1px solid silver;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 3px 10px;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit
    }

    .ProseMirror-menubar-wrapper,
    #markdown textarea {
      display: block;
      margin-bottom: 4px
    }
  </style>
</head>

<body>
  <script type="module" src="/src/md/index.js"></script>

  <div id="editor" style="margin-bottom: 0"></div>
  <div style="text-align: center">
    <label style="border-right: 1px solid silver">
      Markdown <input type=radio name=inputformat value=markdown checked>&nbsp;</label>
    <label>&nbsp;<input type=radio name=inputformat value=prosemirror> WYSIWYM</label>
  </div>

  <div style="display: none"><textarea id="content">This is a comment written in [Markdown](http://commonmark.org). *You* may know the syntax for inserting a link, but does your whole audience? So you can give people the **choice** to use a more familiar, discoverable interface.


# 一级标题
## 二级标题

---

**加粗文本**
*斜体文本*
~~删除线文本~~
***加粗 + 斜体***

> 这是一个引用块
>> 这是一个嵌套的引用块

- 无序列表项 1
- 无序列表项 2
  - 子列表项 1
  - 子列表项 2

1. 有序列表项 1
2. 有序列表项 2
   1. 子列表项 1
   2. 子列表项 2
</textarea></div>

</body>

</html>